TemperatureFormsTool/MainWindow.xaml

<Window x:Class="TemperatureFormsTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemperatureFormsTool"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.51,0.283">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="386*"/>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <TextBox Text="" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="10" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" FontSize="14" Margin="10,4,10,0" Height="41" Grid.ColumnSpan="2" x:Name="Address"/>
        <Button Content="表示" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5                         " Margin="0,10,0,0" Grid.Column="2" Height="28" Width="36" x:Name="Submit"/>
        <wv2:WebView2 Margin="0,54,0,0" Grid.RowSpan="3" x:Name="Web"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" x:Name="Panel" Margin="0,54,0,0" Grid.RowSpan="2"/>
        <Button x:Name="Copy" Content="Copy" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="34"/>

    </Grid>
</Window>
